Phase started: unnamed (index: 0, duration: 1s) 18:29:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:29:44(-0300)

--------------------------------------
Metrics for period to: 18:29:50(-0300) (width: 4.856s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 414/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 166
  median: ...................................................................... 21.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 149.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3775.8
  max: ......................................................................... 4276.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 18:29:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 207/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 166
  median: ...................................................................... 21.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 149.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3775.8
  max: ......................................................................... 4276.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
