Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:26:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:27:00(-0300)

All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 23:27:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 441
  median: ...................................................................... 133
  p95: ......................................................................... 376.2
  p99: ......................................................................... 424.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6630.1
  max: ......................................................................... 7271.6
  median: ...................................................................... 6702.6
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
