Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:29:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:29:59(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 23:30:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 175/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 411
  median: ...................................................................... 67.4
  p95: ......................................................................... 284.3
  p99: ......................................................................... 361.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3991.4
  max: ......................................................................... 4863.7
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
