Phase started: unnamed (index: 0, duration: 1s) 17:50:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:50:16(-0300)

--------------------------------------
Metrics for period to: 17:50:30(-0300) (width: 0.598s)
--------------------------------------

http.codes.200: ................................................................ 153
http.codes.302: ................................................................ 136
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 76
  median: ...................................................................... 18
  p95: ......................................................................... 66
  p99: ......................................................................... 71.5
http.responses: ................................................................ 289
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4155.5
  max: ......................................................................... 4503.9
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8


--------------------------------------
Metrics for period to: 17:50:20(-0300) (width: 4.508s)
--------------------------------------

http.codes.200: ................................................................ 847
http.codes.302: ................................................................ 864
http.request_rate: ............................................................. 388/sec
http.requests: ................................................................. 1744
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 198
  median: ...................................................................... 29.1
  p95: ......................................................................... 108.9
  p99: ......................................................................... 144
http.responses: ................................................................ 1711
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4162.4
  max: ......................................................................... 4340
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 17:50:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 161/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 198
  median: ...................................................................... 24.8
  p95: ......................................................................... 104.6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4155.5
  max: ......................................................................... 4503.9
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4492.8
