Phase started: unnamed (index: 0, duration: 1s) 17:46:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:46:50(-0300)

--------------------------------------
Metrics for period to: 17:46:50(-0300) (width: 0.615s)
--------------------------------------

http.codes.200: ................................................................ 97
http.codes.302: ................................................................ 106
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 225
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 61
  median: ...................................................................... 7.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 203
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13


--------------------------------------
Metrics for period to: 17:47:00(-0300) (width: 3.825s)
--------------------------------------

http.codes.200: ................................................................ 903
http.codes.302: ................................................................ 894
http.request_rate: ............................................................. 465/sec
http.requests: ................................................................. 1775
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 133
  median: ...................................................................... 22
  p95: ......................................................................... 90.9
  p99: ......................................................................... 108.9
http.responses: ................................................................ 1797
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3036.1
  max: ......................................................................... 3781.9
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 17:46:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 133
  median: ...................................................................... 19.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 108.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3036.1
  max: ......................................................................... 3781.9
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
