Phase started: unnamed (index: 0, duration: 1s) 19:00:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:00:32(-0300)

--------------------------------------
Metrics for period to: 19:00:40(-0300) (width: 8.675s)
--------------------------------------

http.codes.200: ................................................................ 830
http.codes.302: ................................................................ 848
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 1716
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 252
  median: ...................................................................... 54.1
  p95: ......................................................................... 206.5
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1678
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:00:50(-0300) (width: 1.384s)
--------------------------------------

http.codes.200: ................................................................ 170
http.codes.302: ................................................................ 152
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 284
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 213
  median: ...................................................................... 53
  p95: ......................................................................... 194.4
  p99: ......................................................................... 206.5
http.responses: ................................................................ 322
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9112.1
  max: ......................................................................... 9581.7
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 19:00:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 252
  median: ...................................................................... 53
  p95: ......................................................................... 202.4
  p99: ......................................................................... 228.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9112.1
  max: ......................................................................... 9581.7
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
