http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server   127.0.0.1:8081;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         C:\Users\ALEJANDRO GIORGIS\Desktop\Backend Coderhouse\backEnd-main\desafio17\public;

        location /randoms/ {
            proxy_pass   http://node_app;
        }
    }
}